# risk_analyser

./: .gitignore  README.md  requirements.txt
dashboard/PR-Analysis/: API-Integration-Example.md  API-PRD.md  API_INTEGRATION_DEMO.md  CORS_FIX.md  CORS_FIX_IMPLEMENTED.md  DIRECTORY_NAVIGATION_GUIDE.md  EC2_DEPLOYMENT_CONFIG.md  EC2_QUICK_START.md  EC2_SERVER_UPDATE.md  GITHUB_API_ENHANCEMENTS.md  GITHUB_SETUP_GUIDE.md  IMPACTED_MODULES_API_INTEGRATION.md  MOCK_API_DEMO.md  PAYLOAD_FORMAT_UPDATE.md  README.md  REAL_API_INTEGRATION_STATUS.md  SUMMARY_API_INTEGRATION.md  package.json  test-api-call-node.js  test-api-call.js  test-cors-fix.js  test-pr-id-extraction.js  test-summary-api.js
dashboard/s3-storage-api/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
dashboard/s3-storage-api/src/main/java/com/tal/risk/analyser/: S3StorageApiApplication.java
dashboard/s3-storage-api/src/main/java/com/tal/risk/analyser/config/: AppConfig.java  AwsS3Config.java
dashboard/s3-storage-api/src/main/java/com/tal/risk/analyser/controller/: GlobalExceptionHandler.java  S3StorageController.java  SummaryRetrievalController.java
dashboard/s3-storage-api/src/main/java/com/tal/risk/analyser/model/: ApiResponse.java  CodeFileResponse.java  CodeRetrieveRequest.java  CodeStoreRequest.java  SummaryRetrieveRequest.java  SummaryStoreRequest.java
dashboard/s3-storage-api/src/main/java/com/tal/risk/analyser/service/: S3StorageService.java
dashboard/s3-storage-api/src/main/resources/: application-test-s3.properties  application.properties
dashboard/s3-storage-api/src/test/java/com/tal/risk/analyser/controller/: S3StorageSummaryControllerTest.java  SummaryRetrievalControllerTest.java
dashboard/s3-storage-api/src/test/java/com/tal/risk/analyser/e2e/: SummaryApiE2ETest.java
dashboard/s3-storage-api/src/test/java/com/tal/risk/analyser/integration/: S3StorageControllerIntegrationTest.java  S3StorageServiceIntegrationTest.java  SummaryRetrievalIntegrationTest.java
dashboard/s3-storage-api/src/test/java/com/tal/risk/analyser/service/: S3FileRetrievalTest.java  S3StorageServiceTest.java  S3StorageSummaryServiceTest.java
dashboard/s3-storage-api/src/test/resources/: application-s3-integration.properties
diff-analyser/: main.py  readme.md  requirements.txt  sample-output.txt
diff-analyser/agents/: dependency_analyzer_agent.py  github_content_fetcher.py  pr_parser_agent.py  risk_scorer_agent.py  (+1 more)
flowise/: ExportData.json  GET-PR Agents.json  PR-Summary Agents.json  Vectorize-Github Chatflow.json
(+19 files in other folders)
